# Dormshare.github.io

./: .gitignore  README.md  index.html  render.yaml
dormshare_android/: docker-compose.yml  gradle.properties  render.yaml  settings.gradle
dormshare_android/app/: build.gradle
dormshare_android/app/src/main/: AndroidManifest.xml
dormshare_android/app/src/main/java/com/dormshare/app/: AddItemActivity.java  ChatActivity.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  ManageListingsActivity.java  RegisterActivity.java  VerifyActivity.java
dormshare_android/app/src/main/java/com/dormshare/app/adapters/: ChatAdapter.java  HistoryAdapter.java  ItemAdapter.java
dormshare_android/app/src/main/java/com/dormshare/app/api/: ApiClient.java  ApiService.java
dormshare_android/app/src/main/java/com/dormshare/app/db/: AppDatabase.java  ChatMessage.java  DormDao.java  Item.java  Transaction.java  User.java
dormshare_android/app/src/main/java/com/dormshare/app/fragments/: HistoryFragment.java  MarketFragment.java  ProfileFragment.java
dormshare_android/app/src/main/java/com/dormshare/app/network/: StompClientManager.java
dormshare_android/app/src/main/java/com/dormshare/app/utils/: QRHelper.java  SessionManager.java
dormshare_android/app/src/main/res/drawable/: badge_bg.xml  bg_bottom_sheet.xml  bg_card_pill.xml  chat_bubble_received.xml  chat_bubble_sent.xml  ic_launcher_foreground.xml  status_pill.xml
dormshare_android/app/src/main/res/layout/: activity_add_item.xml  activity_chat.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_manage_listings.xml  activity_register.xml  activity_verify.xml  fragment_history.xml  fragment_market.xml  fragment_profile.xml  item_card.xml  item_chat_received.xml  item_chat_sent.xml  transaction_item_card.xml
dormshare_android/app/src/main/res/menu/: bottom_nav_menu.xml
dormshare_android/app/src/main/res/navigation/: nav_graph.xml
dormshare_android/app/src/main/res/values/: colors.xml  themes.xml
(+68 files in other folders)
